# my-layer-template

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/info/jiatu/jtlsp/common/annotation/: AddGroups.java  OtherGroups.java
common/src/main/java/info/jiatu/jtlsp/common/config/: BusinessException.java  Knife4jConfig.java
common/src/main/java/info/jiatu/jtlsp/common/response/: Result.java
common/src/main/java/info/jiatu/jtlsp/common/util/: ConvertUtils.java  JacksonUtils.java  ResultGeneratorUtils.java  SnowflakeIdWorker.java
controller/: pom.xml
controller/src/main/java/info/jiatu/jtlsp/template/common/annotation/: Log.java
controller/src/main/java/info/jiatu/jtlsp/template/config/: MybatisPlusConfig.java  RedisConfig.java
controller/src/main/java/info/jiatu/jtlsp/template/controller/: DemoRpcController.java  RedisController.java
controller/src/main/java/info/jiatu/jtlsp/template/domain/: LogErrorInfo.java
controller/src/main/java/info/jiatu/jtlsp/template/mapper/: LogInfoMapper.java
controller/src/main/java/info/jiatu/jtlsp/template/service/: LogInfoService.java
controller/src/main/java/info/jiatu/jtlsp/template/util/: IpUtils.java
controller/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/info/jiatu/jtlsp/dao/domain/: LogErrorInfo.java  LogInfo.java
dao/src/main/java/info/jiatu/jtlsp/dao/mapper/: LogErrorInfoMapper.java
dao/src/main/resources/mapper/: LogErrorInfoMapper.xml  LogInfoMapper.xml
domain/: pom.xml
layer-common/: pom.xml
layer-common/src/main/java/com/youzi/layer/common/annotation/: AddGroups.java  GetGroups.java  OtherGroups.java  UpdGroups.java
layer-common/src/main/java/com/youzi/layer/common/config/: BusinessException.java  GlobalExceptionHandler.java  Knife4jConfig.java  SnowflakeIdConfig.java
layer-common/src/main/java/com/youzi/layer/common/enumeration/: ResultCode.java
layer-common/src/main/java/com/youzi/layer/common/response/: Result.java
layer-common/src/main/java/com/youzi/layer/common/util/: ConvertUtils.java  IpUtils.java  JacksonUtils.java  ResultGeneratorUtils.java  SnowflakeIdWorker.java  ValidateUtils.java
layer-common/src/main/java/info/jiatu/jtlsp/common/annotation/: GetGroups.java  UpdGroups.java
layer-common/src/main/java/info/jiatu/jtlsp/common/config/: GlobalExceptionHandler.java  SnowflakeIdConfig.java
layer-common/src/main/java/info/jiatu/jtlsp/common/enumeration/: ResultCode.java
layer-common/src/main/java/info/jiatu/jtlsp/common/util/: ConvertUtils.java  IpUtils.java  ValidateUtils.java
layer-dao/: pom.xml
layer-dao/src/main/java/com/youzi/layer/dao/config/: MybatisPlusConfig.java
layer-dao/src/main/java/com/youzi/layer/dao/domain/: LogErrorInfo.java  LogInfo.java
layer-dao/src/main/java/com/youzi/layer/dao/mapper/: LogErrorInfoMapper.java  LogInfoMapper.java
layer-dao/src/main/java/info/jiatu/jtlsp/dao/config/: MybatisPlusConfig.java
layer-dao/src/main/java/info/jiatu/jtlsp/dao/mapper/: LogInfoMapper.java
layer-dao/src/main/resources/mapper/: LogErrorInfoMapper.xml  LogInfoMapper.xml
layer-model/: pom.xml
layer-model/src/main/java/com/youzi/layer/model/dto/: LogErrorInfoDto.java  LogInfoDto.java
layer-model/src/main/java/com/youzi/layer/model/vo/: LogErrorInfoVo.java  LogInfoVo.java
layer-model/src/main/java/info/jiatu/jtlsp/model/dto/: LogInfoDto.java
layer-model/src/main/java/info/jiatu/jtlsp/model/vo/: LogInfoVo.java
layer-rpc/: pom.xml
layer-rpc/src/main/java/com/youzi/layer/rpc/service/: DemoRpcService.java
layer-rpc/src/main/java/info/jiatu/jtlsp/rpc/service/: DemoRpcService.java
layer-service/: pom.xml
layer-service/src/main/java/com/youzi/layer/rpc/service/: LogErrorInfoService.java  LogInfoService.java
layer-service/src/main/java/info/jiatu/jtlsp/service/: LogInfoService.java
layer-service/src/main/java/info/jiatu/jtlsp/service/impl/: LogErrorInfoServiceImpl.java
layer-web/: pom.xml
layer-web/src/main/java/com/youzi/layer/web/: MyApplication.java
layer-web/src/main/java/com/youzi/layer/web/config/: RedisConfig.java
layer-web/src/main/java/com/youzi/layer/web/controller/: DemoRpcController.java  LogErrorInfoController.java  LogInfoController.java  RedisController.java
layer-web/src/main/java/com/youzi/layer/web/util/: RedisUtils.java
layer-web/src/main/java/info/jiatu/jtlsp/web/: MyApplication.java
layer-web/src/main/java/info/jiatu/jtlsp/web/config/: RedisConfig.java
layer-web/src/main/java/info/jiatu/jtlsp/web/controller/: DemoRpcController.java  LogErrorInfoController.java  LogInfoController.java  RedisController.java
layer-web/src/main/java/info/jiatu/jtlsp/web/util/: RedisUtils.java
layer-web/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/info/jiatu/jtlsp/model/dto/: LogErrorInfoDto.java
model/src/main/java/info/jiatu/jtlsp/model/vo/: LogErrorInfoVo.java
rpc/: pom.xml
service/: pom.xml
service/src/main/java/info/jiatu/jtlsp/service/: LogErrorInfoService.java
service/src/main/java/info/jiatu/jtlsp/service/impl/: LogInfoServiceImpl.java
web/: pom.xml
web/src/main/java/info/jiatu/jtlsp/template/: MySubcontractTemplateApplication.java
web/src/main/java/info/jiatu/jtlsp/template/config/: MybatisPlusConfig.java
web/src/main/java/info/jiatu/jtlsp/template/controller/: LogErrorInfoController.java  LogInfoController.java
web/src/main/java/info/jiatu/jtlsp/template/domain/: LogInfo.java
web/src/main/java/info/jiatu/jtlsp/template/mapper/: LogErrorInfoMapper.java
web/src/main/java/info/jiatu/jtlsp/template/service/: LogErrorInfoService.java
web/src/main/java/info/jiatu/jtlsp/template/util/: RedisUtils.java
web/src/main/java/info/jiatu/jtlsp/web/: MySubcontractTemplateApplication.java
web/src/main/java/info/jiatu/jtlsp/web/controller/: DemoRpcController.java  LogErrorInfoController.java  LogInfoController.java
web/src/main/java/info/jiatu/jtlsp/web/util/: IpUtils.java  RedisUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: LogErrorInfoMapper.xml  LogInfoMapper.xml
(+22 files in other folders)
